management.server.port=9090

management.endpoints.web.exposure.include=*
management.info.os.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true

management.endpoint.health.show-details=always
